# soloK

k1/: README.md
k100/: CMakeLists.txt
k11/: CMakeLists.txt
k12/: README.md  requirements.txt  test_api.py
k13/: README.md  docker-compose.yml
k14/: Cargo.toml  README.md  config.yaml
k15/: docker-compose.yml
k17/: CMakeLists.txt
k19/: Makefile  README.md  quick_test.py  requirements.txt  setup.py  test_bugfixes.py  test_dfn_reactive.py
k2/: .env.example  README.md  init_db.py  requirements.txt  run.py  run_celery.py
k20/: README.md
k21/: index.html
k22/: clear_models.py  cnn_classifier.py  config.py  database.py  gmm_mixture.py  init_kiln_data.py  initialize.py  main.py  ml_models.py  preprocessing.py  redis_cache.py  requirements.txt  test_api.py
k24/: README.md
k25/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
k26/: config.py  database.py  generate_sample_data.py  main.py  requirements.txt  test_fixes.py  test_new_features.py
k27/: README.md
k28/: README.md  requirements.txt  setup.py  test_all_features.py  test_tool.py
k29/: README.md  app.py  requirements.txt
k3/: app.py  requirements.txt
k30/: BUILD.md  CMakeLists.txt  InfraredWaterDetection.pro
k31/: alarm_recorder.py  cavitation_classifier.py  cavitation_classifier_improved.py  cavitation_detection.py  cavitation_detection_improved.py  cavitation_erosion.py  cavitation_mitigation.py  cavitation_monitor.py  cavitation_monitor_improved.py  cavitation_severity.py  config.py  data_acquisition.py  demo.py  demo_enhanced.py  feature_extraction.py  feature_extraction_improved.py  preprocessing.py  requirements.txt  test_improvements.py  visualization.py
k32/: config.py  database.py  de_novo.py  fasta_db.py  integration_test.py  job_manager.py  main.py  models.py  output_formatter.py  ptm_handler.py  requirements.txt  search_engine.py  spectrum_parser.py  spectrum_predict.py  test_service.py  utils.py
k33/: package-lock.json  package.json
k34/: requirements.txt  sample_data.csv  zircondating.py
k35/: attack_simulator.py  chi_square_detector.py  config.py  consequence_predictor.py  database.py  incremental_learning.py  lstm_autoencoder.py  main.py  mpnn_detector.py  requirements.txt  schemas.py  shap_explainer.py  state_estimation.py  test_system.py  vae_detector.py  visualization.py
k36/: BUILD.md  CMakeLists.txt
k37/: README.md
k38/: algorithms.py  arc_detection.py  fault_analyzer.py  history_manager.py  main.py  models.py  requirements.txt  signal_utils.py  test_bug_fixes.py  test_client.py  test_new_features.py  test_new_features_simple.py  traveling_wave.py  visualization.py
k39/: .gitignore  docker-compose.yml  start.ps1  start.sh
k4/: index.html  package-lock.json  package.json
k40/: start_all.bat
k41/: package-lock.json  package.json  server.js
k42/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.electron.json  tsconfig.json  vite.config.ts
k43/: animation_controller.py  ascii_renderer.py  image_parser.py  main.py  output_dynamic.txt  point_cloud_generator.py
k44/: package-lock.json  package.json
k45/: README.md  analyzer.py  app.py  celery_app.py  config.py  models.py  tasks.py  (+3 more)
k56/: docker-compose.yml  pom.xml  start.bat  start.sh
k56/src/main/java/com/loganomaly/: LogAnomalyApplication.java
k56/src/main/java/com/loganomaly/controller/: AnomalyController.java
k56/src/main/java/com/loganomaly/deserializer/: NginxLogDeserializer.java
k56/src/main/java/com/loganomaly/entity/: AlertHistory.java
k56/src/main/java/com/loganomaly/flink/: AdaptiveSamplingFilter.java  AlertDeduplicator.java  DegradationStatusPublisher.java  IpStatsAggregator.java  IpStatsWindowFunction.java  LogAnomalyJob.java  MarkovPathDetector.java  ResourceMonitor.java  StatsAnomalyDetector.java
k56/src/main/java/com/loganomaly/model/: AnomalyAlert.java  IpStats.java  NginxLog.java
k56/src/main/java/com/loganomaly/repository/: AlertHistoryRepository.java
k56/src/main/java/com/loganomaly/service/: StatsQueryService.java
k56/src/main/java/com/loganomaly/sink/: PostgresAlertSink.java  RedisAlertSink.java  RedisStatsSink.java
k56/src/main/java/com/loganomaly/util/: LogGenerator.java
k56/src/main/resources/: application.yml  flink-conf.yaml  schema.sql
k6/: README.md  pom.xml
k6/src/main/java/com/powergrid/check/: SwitchingOrderCheckApplication.java
k6/src/main/java/com/powergrid/check/config/: DataInitializer.java  DroolsConfig.java  GlobalExceptionHandler.java  RedisConfig.java
k6/src/main/java/com/powergrid/check/controller/: HistoryController.java  RiskAssessmentController.java  SwitchingOrderController.java  ViolationCaseController.java
k6/src/main/java/com/powergrid/check/model/dto/: CheckResult.java  DeviceEnergizedState.java  LoadInfo.java  MonteCarloConfig.java  OperationStep.java  RiskAssessmentResult.java  SimulationResult.java  SimulationStepResult.java  SwitchingOrder.java  Violation.java
k6/src/main/java/com/powergrid/check/model/entity/: OperationHistory.java  ViolationCase.java
k6/src/main/java/com/powergrid/check/model/fact/: OperationContext.java
k6/src/main/java/com/powergrid/check/model/graph/: Breaker.java  Busbar.java  Connection.java  Disconnector.java  GroundSwitch.java  Line.java  Load.java  PowerDevice.java  Transformer.java
k6/src/main/java/com/powergrid/check/repository/: OperationHistoryRepository.java  PowerDeviceRepository.java  ViolationCaseRepository.java
k6/src/main/java/com/powergrid/check/service/: DeviceCacheService.java  DeviceLockService.java  EnergizedAreaService.java  LoadManagementService.java  MonteCarloSimulationService.java  OperationHistoryService.java  OrderCheckService.java  RiskAssessmentService.java  RuleEngineService.java  TopologyAnalysisService.java
k6/src/main/resources/rules/: operation-order-rules.drl
k6/src/test/java/com/powergrid/check/: SwitchingOrderCheckApplicationTests.java
k6/src/test/java/com/powergrid/check/service/: OrderCheckServiceTest.java  PerformanceAndTieBreakerTest.java  RiskAssessmentServiceTest.java
(+1654 files in other folders)
