======================================================================
锆石U-Pb同位素定年数据分析摘要报告
======================================================================
生成时间: 2026-05-27 19:31:31

----------------------------------------
年龄计算结果
----------------------------------------
和谐年龄 (TuffZirc):
  年龄: 298.80 ± 159.45 Ma (2σ)
  MSWD: 674.834
  概率: 0.0000
  使用分析点数: 30

加权平均年龄 (Isoplot):
  年龄: 304.66 ± 1.91 Ma (2σ)
  MSWD: 1453.898
  概率: 0.0000
  使用分析点数: 29
  剔除离群值: 1

----------------------------------------
年龄峰值分解
----------------------------------------
检测方法: iterative_gaussian_fit
峰值数量: 2

峰值 1:
  中心年龄: 534.07 ± 445.62 Ma (2σ)
  年龄范围: -357.16 - 1425.30 Ma
  分析点数: 26
  峰值内平均年龄: 523.63 Ma

峰值 2:
  中心年龄: 1816.58 ± 170.90 Ma (2σ)
  年龄范围: 1474.78 - 2158.37 Ma
  分析点数: 4
  峰值内平均年龄: 1818.31 Ma

----------------------------------------
蒙特卡洛不确定性分析
----------------------------------------
206Pb/238U:
  均值: 696.2039208443751
  中位数: 780.2628769869477
  标准差: 510.79965913490855
  95% CI: [235.62, 1849.94]
207Pb/235U:
  均值: 694.2563024805321
  中位数: 783.2343252741509
  标准差: 502.99023934480965
  95% CI: [233.87, 1814.23]
concordia:
  均值: 839.947577221884
  中位数: 839.8659768907776
  标准差: 3.176253247911102
  95% CI: [833.66, 846.17]
weighted_mean:
  均值: 696.2039208443749
  中位数: 696.1769805486721
  标准差: 2.1809932169054087
  95% CI: [692.05, 700.41]

======================================================================
报告结束
======================================================================