fsm traffic_light clock_freq=100 reset=async encoding=onehot {
    state IDLE initial;
    state GREEN;
    state YELLOW;
    state RED;

    input sensor : 1;
    input emergency : 1;
    output light : 2;
    reg counter : 8;

    IDLE -> GREEN [sensor == 1] { light = 2'b01; counter = 0; };
    GREEN -> YELLOW [counter >= 100] { light = 2'b10; counter = 0; };
    YELLOW -> RED [counter >= 30] { light = 2'b11; counter = 0; };
    RED -> GREEN [counter >= 80] { light = 2'b01; counter = 0; };
    GREEN -> GREEN [counter < 100] { counter = counter + 1; };
    YELLOW -> YELLOW [counter < 30] { counter = counter + 1; };
    RED -> RED [counter < 80] { counter = counter + 1; };

    IDLE -> IDLE [sensor == 0] {};
    GREEN -> RED [emergency == 1] { light = 2'b11; counter = 0; };
    YELLOW -> RED [emergency == 1] { light = 2'b11; counter = 0; };
    RED -> RED [emergency == 1] {};
}
