#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform readonly image2D normalImage;
layout(binding = 1, rgba8) uniform readonly image2D originalImage;
layout(binding = 2, rgba8) uniform writeonly image2D outputImage;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    float ambientIntensity;
    float directionalIntensity;
    float lightDirX;
    float lightDirY;
    float lightDirZ;
    float heightScale;
} pc;

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    
    if (pixelCoord.x >= int(pc.width) || pixelCoord.y >= int(pc.height)) {
        return;
    }
    
    vec4 normalEncoded = imageLoad(normalImage, pixelCoord);
    vec3 normal = normalize(normalEncoded.rgb * 2.0 - 1.0);
    
    vec4 originalColor = imageLoad(originalImage, pixelCoord);
    
    vec3 lightDir = normalize(vec3(pc.lightDirX, pc.lightDirY, pc.lightDirZ));
    
    float diffuse = max(dot(normal, -lightDir), 0.0);
    
    vec3 ambient = originalColor.rgb * pc.ambientIntensity;
    vec3 diffuseColor = originalColor.rgb * diffuse * pc.directionalIntensity;
    
    vec3 finalColor = ambient + diffuseColor;
    finalColor = clamp(finalColor, 0.0, 1.0);
    
    vec3 gray = vec3(0.299 * finalColor.r + 0.587 * finalColor.g + 0.114 * finalColor.b);
    
    vec3 reliefColor = mix(gray, finalColor, 0.3);
    reliefColor = clamp(reliefColor, 0.0, 1.0);
    
    imageStore(outputImage, pixelCoord, vec4(reliefColor, 1.0));
}
