#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, r32f) uniform readonly image2D heightImage;
layout(binding = 1, rgba8) uniform writeonly image2D normalImage;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    float strength;
} pc;

int mirrorCoord(int coord, int size) {
    if (coord < 0) return -coord;
    if (coord >= size) return 2 * size - 2 - coord;
    return coord;
}

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    
    if (pixelCoord.x >= int(pc.width) || pixelCoord.y >= int(pc.height)) {
        return;
    }
    
    ivec2 size = ivec2(int(pc.width), int(pc.height));
    
    ivec2 leftCoord  = ivec2(mirrorCoord(pixelCoord.x - 1, size.x), mirrorCoord(pixelCoord.y, size.y));
    ivec2 rightCoord = ivec2(mirrorCoord(pixelCoord.x + 1, size.x), mirrorCoord(pixelCoord.y, size.y));
    ivec2 upCoord    = ivec2(mirrorCoord(pixelCoord.x, size.x),      mirrorCoord(pixelCoord.y - 1, size.y));
    ivec2 downCoord  = ivec2(mirrorCoord(pixelCoord.x, size.x),      mirrorCoord(pixelCoord.y + 1, size.y));
    
    float hL = imageLoad(heightImage, leftCoord).r;
    float hR = imageLoad(heightImage, rightCoord).r;
    float hU = imageLoad(heightImage, upCoord).r;
    float hD = imageLoad(heightImage, downCoord).r;
    
    float dx = (hR - hL) * pc.strength;
    float dy = (hD - hU) * pc.strength;
    
    vec3 normal = normalize(vec3(-dx, -dy, 1.0));
    vec3 normalEncoded = normal * 0.5 + 0.5;
    
    imageStore(normalImage, pixelCoord, vec4(normalEncoded, 1.0));
}
